<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/remindText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/saveChanges"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/alarmIcon"
            android:src="@drawable/ic_shortcut_access_alarms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>

        <TextView
            android:id="@+id/remindActivateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        </TextView>

        <Button
            android:id="@+id/changeTimeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change time">

        </Button>

    </LinearLayout>

    <DatePicker
        android:id="@+id/changeDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:visibility="gone">

    </DatePicker>

    <Button
        android:id="@+id/confirmDateBtn"
        android:text="Confirm Date"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:textSize="20dp"
        android:visibility="gone">
    </Button>

    <TimePicker
        android:id="@+id/changeTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        >
    </TimePicker>

    <Button
        android:id="@+id/confirmTimeBtn"
        android:text="Confirm Time"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:textSize="20dp"
        android:visibility="gone"
       >
    </Button>

    <Button
        android:id="@+id/saveChanges"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:text="Save changes"
        android:textSize="20dp">

    </Button>


</RelativeLayout>
